.body
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center 
  background-color: black

  .background
    width: 1280px
    height: 720px
    position: relative
    
    .backgroundImg
      height: 720px
      object-fit: contain
      position: absolute
      top: 0
      left: 0
      z-index: 1

    .text
      position: absolute
      z-index: 2
      font-family: "Gill Sans", cursive
      font-size: 25px
      color: #c5bfa8

    .amount1 
      top: 65px
      left: 180px
    
    .amount2
      top: 55px
      right: 70px
    
    .amount3
      top: 335px
      right: 1020px

    .startBtn
      top: 500px
      right: 558px
      font-size: 40px

    .clearBtn
      top: 330px
      right: 528px
      font-size: 40px
    
    .getCart
      top: 320px
      right: 210px
      font-size: 30px
    
    .endGame
      top: 370px
      right: 210px
      font-size: 30px
    
    .carts
      width: 450px
      height: 200px
      top: 440px
      right: 415px

      .cart
        font-size: 90px
        display: flex
        align-items: center
        justify-content: center
        width: 105px
        height: 200px
        color: #a63235
        background-color: #e5d2a1
        border-radius: 2px
        box-shadow: 0px 2px 6px black 
      
      .opponentCart
        background-color: #a74f41

      .cart0
        top: 0
        left: 0px
      
      .cart1
        top: 0
        left: 115px
      
      .cart2
        top: 0
        left: 230px
        
      .cart3
        top: 0
        left: 345px

    .opponentCarts
      top: 80px
      right: 415px

    .fishka
      width: 80px
      height: 80px
      position: absolute
      z-index: 2
      border-radius: 40px
    
    .fishkaNot
      background-color: black
      opacity: 0.4 

    .fishka1
      top: 400px
      left: 150px

    .fishka5
      top: 425px
      left: 250px

    .fishka25
      top: 490px
      left: 110px

    .fishka50
      top: 515px
      left: 245px

    .fishka100
      top: 570px
      left: 170px

    .fishka200
      top: 600px
      left: 290px


  // .background
  //   // width: 100vw
  //   height: 100vh
  //   object-fit: contain
  //   position: absolute
  //   top: 0
  //   left: 0
  //   z-index: 1

  // .headAmount
  //   z-index: 2
  //   position: relative  
  //   display: flex
  //   padding-top:100px 


  //   .amount1
  //     font-family: "Gill Sans", cursive
  //     font-size: 20px
  //     color: white
  //     text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  //   .amount2 
  //     font-family: "Gill Sans", cursive
  //     font-size: 20px
  //     color: white
  //     text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

